.product-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 1 rem;
    justify-content: center;
    padding: 3rem;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;



    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;

    p{
        position: sticky;
        padding: 2rem;
    }
    img{
        width: 20%;
        height: 20%;
    }
  
  }

  

  
  .product-grid__image{
    width: 50%;
    height: 50%;
    padding: 10;
    margin: auto;
    position: relative;
    transition: all .4s ease-in-out;
  }

  .mt-5 {
    margin-bottom: 4rem;
  }